body {
    background-color: #E88846;
    margin: 5vw;
    padding: 0;
    font-family: 'Rubik Moonrocks', cursive;
    height: 80vh;
    overflow: hidden;
}

html {
    height: 100vh;
  }
  section {
    display: flex;
    flex-direction: column;
    justify-content:stretch;
    height: 100%;
  }

.stack {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 80%;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DED9D4;
    font-size: x-large;
    color: #9B878B;
}

.task {
    display: flex;
    flex-direction: row;
    background-color: #FDCF73;
    width: 100%;
    height: 20%;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    color: #6B434C;
}